# taskflow-calendar

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: README.md  package-lock.json  package.json  test-proxy.html  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/api/endpoints/: auth.ts  calendar.ts  health.ts  projects.ts  tasks.ts
frontend/src/hooks/: useTheme.ts
frontend/src/pages/: Header.tsx  Login.tsx  OAuthCallback.tsx  OutboxPage.tsx  ProjectsPage.tsx  TaskDetailPage.tsx  TaskListPage.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: cx.ts
frontend/src/types/: outbox.ts  project.ts  task.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskflow/: TaskFlowCalendarApplication.java  TaskflowCalendarApplication.java
src/main/java/com/taskflow/calendar/domain/oauth/: GoogleOAuthService.java  OAuthGoogleToken.java  OAuthGoogleTokenRepository.java  OAuthStateStore.java
src/main/java/com/taskflow/calendar/domain/outbox/: CalendarOutbox.java  CalendarOutboxRepository.java  OutboxOpType.java  (+3 more)
src/main/java/com/taskflow/calendar/worker/: CalendarOutboxWorker.java
src/main/java/com/taskflow/common/: ApiResponse.java  BaseTimeEntity.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/taskflow/common/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/taskflow/config/: GeminiProperties.java  GeminiRecommendationProperties.java  GeminiSearchProperties.java  GeminiSummaryProperties.java  GoogleOAuthProperties.java  SecurityConfig.java
src/main/java/com/taskflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityContextHelper.java
src/main/java/com/taskflow/service/: AuthService.java
src/main/java/com/taskflow/web/: AuthController.java  CalendarTestController.java  GoogleOAuthController.java  HealthController.java  OutboxController.java  ProjectController.java  TaskController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/taskflow/calendar/worker/: CalendarOutboxWorkerTest.java
(+102 files in other folders)
